NetChris-actions/parse-semver/action.yml
# action.yml
name: 'SemVer 2 Parse'
description: 'Greet someone and record the time'
inputs:
  parseValue:  # id of input
    description: 'Value to parse'
    required: true
outputs:
  semVer: # id of output
    description: 'The fully matched version'
  semVerMajor: # id of output
    description: 'The major version'
  semVerMinor: # id of output
    description: 'The minor version'
  semVerPatch: # id of output
    description: 'The patch version'
  semVerPreRelease: # id of output
    description: 'The pre-release version'
  semVerBuildMetadata: # id of output
    description: 'The build metadata'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.parseValue }}

NetChris-actions/parse-semver/.github/workflows/main.yml
- name: SemVer parse
  id: parse
  uses: NetChris-actions/parse-semver@1-init
  with:
    parseValue: 'v1.2.3'

NetChris-actions/parse-semver/.github/workflows/main.yml
- name: SemVer parse
  id: parse
  uses: NetChris-actions/parse-semver@3-basic-readme
  with:
    parseValue: 'this-is-a-bad-version'

NetChris-actions/parse-semver/.github/workflows/main.yml
- name: SemVer parse
  id: parse
  uses: NetChris-actions/parse-semver@1-init
  with:
    parseValue: '3.2.4-x+d'

NetChris-actions/parse-semver/.github/workflows/main.yml
- name: SemVer parse
  id: parse
  uses: NetChris-actions/parse-semver@1-init
  with:
    parseValue: 'v78.23'