NetChris-actions/parse-semver/action.yml
# action.yml
name: 'SemVer 2 Parse'
description: 'Greet someone and record the time'
inputs:
  version-input:  # id of input
    description: 'Version string'
    required: true
outputs:
  all: # id of output
    description: 'The fully matched version'
  major: # id of output
    description: 'The major version'
  minor: # id of output
    description: 'The minor version'
  patch: # id of output
    description: 'The patch version'
  prerelease: # id of output
    description: 'The pre-release version'
  buildmetadata: # id of output
    description: 'The build metadata'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.version-input }}

NetChris-actions/parse-semver/.github/workflows/main.yml
- name: SemVer parse
  id: parse
  uses: NetChris-actions/parse-semver@1-init
  with:
    version-input: 'this_is_not-a-version'

NetChris-actions/parse-semver/.github/workflows/main.yml
- name: SemVer parse
  id: parse
  uses: NetChris-actions/parse-semver@1-init
  with:
    version-input: 'v1.2.3'

NetChris-actions/parse-semver/.github/workflows/main.yml
- name: SemVer parse
  id: parse
  uses: NetChris-actions/parse-semver@1-init
  with:
    version-input: '3.2.1'